D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe.config
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csprojAssemblyReference.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.MainForm.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.Properties.Resources.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.GenerateResource.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CoreCompileInputs.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CopyComplete
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_mvp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe.config
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csprojAssemblyReference.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.MainForm.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.Properties.Resources.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.GenerateResource.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CoreCompileInputs.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CopyComplete
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1_cp\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe.config
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\Newtonsoft.Json.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Net.Http.Formatting.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Web.Http.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Web.Http.SelfHost.dll
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\Newtonsoft.Json.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\SnmpSharpNet.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Net.Http.Formatting.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Web.Http.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\bin\Debug\System.Web.Http.SelfHost.xml
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.MainForm.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0._0._1.Properties.Resources.resources
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.GenerateResource.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CoreCompileInputs.cache
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csproj.CopyComplete
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.exe
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.pdb
D:\Users\lkrawczak\source\repos\xerox_operations_0.0.1\xerox_operations_0.0.1\obj\Debug\xerox_operations_0.0.1.csprojAssemblyReference.cache
